<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FacultyCell" id="gTV-IL-0wX" customClass="FacultyCell" customModule="NavETU" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="331" height="81"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="331" height="81"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K4H-B1-9xU">
                        <rect key="frame" x="0.0" y="0.0" width="331" height="81"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="hMz-mf-QRf">
                                <rect key="frame" x="20" y="4" width="291" height="73"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="753" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.90000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="Lqc-vz-Llx">
                                        <rect key="frame" x="0.0" y="0.0" width="39.5" height="34.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.1826862782" blue="0.75051554570000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="753" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.89999997615814209" translatesAutoresizingMaskIntoConstraints="NO" id="PIu-ck-q0I">
                                        <rect key="frame" x="0.0" y="38.5" width="37" height="34.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.1826862782" blue="0.75051554570000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qfn-G0-kOF">
                                <rect key="frame" x="20" y="80" width="311" height="1"/>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.92941176469999998" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="VLS-cU-rZH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hMz-mf-QRf" secondAttribute="trailing" constant="20" id="5Jx-yj-3uK"/>
                            <constraint firstAttribute="bottom" secondItem="qfn-G0-kOF" secondAttribute="bottom" id="8Wz-Lq-NMF"/>
                            <constraint firstItem="qfn-G0-kOF" firstAttribute="leading" secondItem="K4H-B1-9xU" secondAttribute="leading" constant="20" id="Mn3-Qe-fom"/>
                            <constraint firstAttribute="bottom" secondItem="hMz-mf-QRf" secondAttribute="bottom" constant="4" id="Op1-GS-mYS"/>
                            <constraint firstItem="hMz-mf-QRf" firstAttribute="top" secondItem="K4H-B1-9xU" secondAttribute="top" constant="4" id="TMn-nV-PWE"/>
                            <constraint firstAttribute="trailing" secondItem="qfn-G0-kOF" secondAttribute="trailing" id="u8N-QN-AUv"/>
                            <constraint firstItem="hMz-mf-QRf" firstAttribute="leading" secondItem="K4H-B1-9xU" secondAttribute="leading" constant="20" id="wbJ-vG-FZk"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="K4H-B1-9xU" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="812-PM-gHs"/>
                <constraint firstItem="K4H-B1-9xU" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="LbG-0z-jaQ"/>
                <constraint firstAttribute="trailing" secondItem="K4H-B1-9xU" secondAttribute="trailing" id="USZ-Kl-QtL"/>
                <constraint firstAttribute="bottom" secondItem="K4H-B1-9xU" secondAttribute="bottom" id="qGk-nd-7xH"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="331" height="81"/>
            <connections>
                <outlet property="container" destination="K4H-B1-9xU" id="VGx-3P-cDZ"/>
                <outlet property="separator" destination="qfn-G0-kOF" id="iaG-cn-Zto"/>
                <outlet property="subTitleLabel" destination="PIu-ck-q0I" id="2s9-t9-Nvz"/>
                <outlet property="titleLabel" destination="Lqc-vz-Llx" id="elo-aK-EMm"/>
            </connections>
            <point key="canvasLocation" x="52.5" y="-104.5"/>
        </collectionViewCell>
    </objects>
</document>
