<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jDZ-XM-z9j">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SearchVC-->
        <scene sceneID="Fmc-AN-bAd">
            <objects>
                <viewController id="QY5-Ah-VKz" customClass="SearchVC" customModule="NavETU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ysc-KW-cyY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5S-4H-rZY">
                                <rect key="frame" x="124" y="346" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="tap" destination="QY5-Ah-VKz" eventType="touchUpInside" id="9FV-C3-5rd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.47058823529999999" green="0.50980392159999999" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="BuE-1c-eCG"/>
                    </view>
                    <navigationItem key="navigationItem" id="ee4-eA-ZrR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pan-JZ-fz0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1233" y="311"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="6pN-EB-yUy">
            <objects>
                <viewController id="577-N1-m2d" customClass="MapVC" customModule="NavETU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xfz-wK-aUe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.30588235289999999" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="U8D-2P-Ecp"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Xk-NF-Wav"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9T2-IK-k36" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1233" y="1014"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GQf-hv-Hi7">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="mZU-1v-WyJ" customClass="ViewController" customModule="NavETU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wPH-oq-wyg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="Uak-4w-sEY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zPU-pj-2yU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2232" y="796"/>
        </scene>
        <!--MeVC-->
        <scene sceneID="VdA-5U-wKP">
            <objects>
                <viewController id="Dio-fA-dBM" customClass="MeVC" customModule="NavETU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DNV-vM-8eE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.20784313730000001" green="0.6705882353" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="SzE-Dd-FZl"/>
                    </view>
                    <navigationItem key="navigationItem" id="RtW-5A-Cqd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N6v-HX-C7t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1233" y="1699"/>
        </scene>
        <!--MenuVC-->
        <scene sceneID="ZwB-zG-syT">
            <objects>
                <viewController id="oy0-EX-cID" customClass="MenuVC" customModule="NavETU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yry-aj-zLh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.47450980539999998" green="0.8392156959" blue="0.97647058959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="qEE-QR-84x"/>
                    </view>
                    <navigationItem key="navigationItem" id="bxl-4u-7X4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcb-KE-ych" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1233" y="-353"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6iG-fL-UM1">
            <objects>
                <tabBarController id="jDZ-XM-z9j" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PRO-wo-Kxd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="coV-PN-6gV" kind="relationship" relationship="viewControllers" id="KYT-PU-XPf"/>
                        <segue destination="Lk7-Lv-q77" kind="relationship" relationship="viewControllers" id="rW3-Wc-aOR"/>
                        <segue destination="SBD-ep-B2g" kind="relationship" relationship="viewControllers" id="76c-lq-VSF"/>
                        <segue destination="fOk-aR-kMu" kind="relationship" relationship="viewControllers" id="4w2-v8-13K"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3MY-bJ-yoa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-509" y="-20"/>
        </scene>
        <!--Menu-->
        <scene sceneID="jsx-lm-hwJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="coV-PN-6gV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" id="kYi-zn-i42"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hZj-LX-SlR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oy0-EX-cID" kind="relationship" relationship="rootViewController" id="wxD-dl-P5g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AvZ-7Y-R3i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441.60000000000002" y="-352.62368815592208"/>
        </scene>
        <!--Search-->
        <scene sceneID="5Lv-4a-6cv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lk7-Lv-q77" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="L5g-IC-Y2w"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="26r-OS-evc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QY5-Ah-VKz" kind="relationship" relationship="rootViewController" id="ELD-wc-gsH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyj-e6-7pc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441.60000000000002" y="311.24437781109447"/>
        </scene>
        <!--Map-->
        <scene sceneID="rlD-0K-MAs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SBD-ep-B2g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="515-Oy-NCJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vFf-k9-Sgz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="577-N1-m2d" kind="relationship" relationship="rootViewController" id="ilr-0w-nkE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ju-v3-hsL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444.80000000000001" y="1014.6926536731635"/>
        </scene>
        <!--Me-->
        <scene sceneID="CcQ-Xj-577">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fOk-aR-kMu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" id="6oR-5A-Tf5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FeD-59-ylg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dio-fA-dBM" kind="relationship" relationship="rootViewController" id="C2d-gS-NZ3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ib-xq-pjd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441.60000000000002" y="1699.2503748125939"/>
        </scene>
    </scenes>
</document>
