<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jDZ-XM-z9j">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SearchVC-->
        <scene sceneID="Fmc-AN-bAd">
            <objects>
                <viewController id="QY5-Ah-VKz" customClass="SearchVC" customModule="NavETU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ysc-KW-cyY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Номер аудитории" translatesAutoresizingMaskIntoConstraints="NO" id="Dfp-zS-AQ7">
                                <rect key="frame" x="0.0" y="64" width="320" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="QY5-Ah-VKz" id="PMs-eU-JDd"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <constraints>
                            <constraint firstItem="BuE-1c-eCG" firstAttribute="leading" secondItem="Dfp-zS-AQ7" secondAttribute="leading" id="gtU-hA-Fr8"/>
                            <constraint firstItem="BuE-1c-eCG" firstAttribute="trailing" secondItem="Dfp-zS-AQ7" secondAttribute="trailing" id="noK-xx-3jN"/>
                            <constraint firstItem="Dfp-zS-AQ7" firstAttribute="top" secondItem="BuE-1c-eCG" secondAttribute="top" id="v7P-5f-pzu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BuE-1c-eCG"/>
                    </view>
                    <navigationItem key="navigationItem" id="ee4-eA-ZrR"/>
                    <connections>
                        <outlet property="searchBar" destination="Dfp-zS-AQ7" id="PDy-tl-uh6"/>
                        <outlet property="searchDisplayController" destination="9TQ-7z-w15" id="HfG-Fg-eSk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pan-JZ-fz0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="9TQ-7z-w15">
                    <connections>
                        <outlet property="delegate" destination="QY5-Ah-VKz" id="gHH-gu-RCH"/>
                        <outlet property="searchBar" destination="Dfp-zS-AQ7" id="zZQ-Yh-Aou"/>
                        <outlet property="searchContentsController" destination="QY5-Ah-VKz" id="cKj-42-HOS"/>
                        <outlet property="searchResultsDataSource" destination="QY5-Ah-VKz" id="371-00-FO6"/>
                        <outlet property="searchResultsDelegate" destination="QY5-Ah-VKz" id="slr-Qc-d3R"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1233" y="1447"/>
        </scene>
        <!--FacultiesVC-->
        <scene sceneID="BiE-yT-h4v">
            <objects>
                <viewController storyboardIdentifier="FacultiesVC" id="Kag-rZ-jDZ" customClass="FacultiesVC" customModule="NavETU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QUk-Np-gTy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HMd-xc-KCu">
                                <rect key="frame" x="0.0" y="34" width="320" height="534"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yKZ-ye-DeC">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FacultyCell" id="KWs-Gj-Pv7">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Kag-rZ-jDZ" id="z8Q-NB-V3a"/>
                                    <outlet property="delegate" destination="Kag-rZ-jDZ" id="sK3-3D-3Yp"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cAw-IB-aKL" firstAttribute="trailing" secondItem="HMd-xc-KCu" secondAttribute="trailing" id="hNR-UU-lDS"/>
                            <constraint firstItem="HMd-xc-KCu" firstAttribute="top" secondItem="cAw-IB-aKL" secondAttribute="top" constant="14" id="iiB-7N-KUZ"/>
                            <constraint firstItem="HMd-xc-KCu" firstAttribute="leading" secondItem="cAw-IB-aKL" secondAttribute="leading" id="oKv-0c-txJ"/>
                            <constraint firstItem="cAw-IB-aKL" firstAttribute="bottom" secondItem="HMd-xc-KCu" secondAttribute="bottom" id="z8b-Xs-xoc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cAw-IB-aKL"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="HMd-xc-KCu" id="UTc-dU-k8g"/>
                        <outlet property="container" destination="QUk-Np-gTy" id="DoS-rv-zbG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Mo-TN-CyZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2086" y="-807"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="6pN-EB-yUy">
            <objects>
                <viewController id="577-N1-m2d" customClass="MapVC" customModule="NavETU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xfz-wK-aUe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X88-Aa-tGC">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="itV-ZJ-CZY">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="250" constant="374" id="ahb-Bo-UDj"/>
                                            <constraint firstAttribute="height" priority="250" constant="128" id="fPz-bh-9EX"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" clipsSubviews="YES" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKn-9Y-LPp">
                                        <rect key="frame" x="16" y="64" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.80392156859999997" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Lsf-du-tx9"/>
                                            <constraint firstAttribute="width" secondItem="dKn-9Y-LPp" secondAttribute="height" multiplier="1:1" id="aHZ-XO-m1l"/>
                                        </constraints>
                                        <state key="normal" image="crossIcon">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="tapClearRouteButton:" destination="577-N1-m2d" eventType="touchUpInside" id="D6g-cx-4gW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="itV-ZJ-CZY" firstAttribute="top" secondItem="X88-Aa-tGC" secondAttribute="top" id="DtY-HR-FMu"/>
                                    <constraint firstAttribute="trailing" secondItem="itV-ZJ-CZY" secondAttribute="trailing" id="Ojz-lm-9Pe"/>
                                    <constraint firstAttribute="bottom" secondItem="itV-ZJ-CZY" secondAttribute="bottom" id="syb-Qx-x1I"/>
                                    <constraint firstItem="itV-ZJ-CZY" firstAttribute="leading" secondItem="X88-Aa-tGC" secondAttribute="leading" id="x3S-mY-cO5"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="577-N1-m2d" id="HYi-qd-Mgi"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" clipsSubviews="YES" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DyX-sA-IOF">
                                <rect key="frame" x="16" y="80" width="40" height="40"/>
                                <color key="backgroundColor" red="0.80392156859999997" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5eJ-RN-puj"/>
                                    <constraint firstAttribute="width" secondItem="DyX-sA-IOF" secondAttribute="height" multiplier="1:1" id="Mcr-1l-jsY"/>
                                </constraints>
                                <state key="normal" image="icon_search">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="wh7-Cd-UEB" kind="presentation" id="G29-4n-lfc"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Wjh-x8-bG4">
                                <rect key="frame" x="272" y="80" width="40" height="136"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4MA-Wu-eyj">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.80392156862745101" green="0.80392156862745101" blue="0.80392156862745101" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="bNG-0z-9gr"/>
                                            <constraint firstAttribute="width" secondItem="4MA-Wu-eyj" secondAttribute="height" multiplier="1:1" id="jUX-E5-MzN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="tapFloorButton:" destination="577-N1-m2d" eventType="touchUpInside" id="ysa-9q-rYq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugF-Ff-OXm">
                                        <rect key="frame" x="0.0" y="48" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.80392156862745101" green="0.80392156862745101" blue="0.80392156862745101" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ugF-Ff-OXm" secondAttribute="height" multiplier="1:1" id="mrJ-T1-qf5"/>
                                            <constraint firstAttribute="height" constant="40" id="msg-vq-b9X"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" red="0.81176470590000005" green="0.81176470590000005" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="tapFloorButton:" destination="577-N1-m2d" eventType="touchUpInside" id="7uI-30-zgz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CEl-vW-OLA">
                                        <rect key="frame" x="0.0" y="96" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.80392156859999997" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="CEl-vW-OLA" secondAttribute="height" multiplier="1:1" id="eDn-bf-jCt"/>
                                            <constraint firstAttribute="height" constant="40" id="mpr-lh-EWZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" red="0.81176470590000005" green="0.81176470590000005" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="tapFloorButton:" destination="577-N1-m2d" eventType="touchUpInside" id="4cE-4B-ICv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X88-Aa-tGC" firstAttribute="top" secondItem="U8D-2P-Ecp" secondAttribute="top" id="Crp-Zb-uN2"/>
                            <constraint firstItem="dKn-9Y-LPp" firstAttribute="top" secondItem="U8D-2P-Ecp" secondAttribute="top" constant="64" id="Pgp-cX-b27"/>
                            <constraint firstItem="DyX-sA-IOF" firstAttribute="top" secondItem="U8D-2P-Ecp" secondAttribute="top" constant="16" id="RoB-Hb-1F1"/>
                            <constraint firstItem="U8D-2P-Ecp" firstAttribute="bottom" secondItem="X88-Aa-tGC" secondAttribute="bottom" id="d9G-Sb-N43"/>
                            <constraint firstItem="Wjh-x8-bG4" firstAttribute="top" secondItem="U8D-2P-Ecp" secondAttribute="top" constant="16" id="iJj-AO-NHC"/>
                            <constraint firstItem="U8D-2P-Ecp" firstAttribute="trailing" secondItem="X88-Aa-tGC" secondAttribute="trailing" id="j9N-sP-iFv"/>
                            <constraint firstItem="U8D-2P-Ecp" firstAttribute="trailing" secondItem="Wjh-x8-bG4" secondAttribute="trailing" constant="8" id="qCe-fo-TAv"/>
                            <constraint firstItem="DyX-sA-IOF" firstAttribute="leading" secondItem="U8D-2P-Ecp" secondAttribute="leading" constant="16" id="rky-3T-46R"/>
                            <constraint firstItem="dKn-9Y-LPp" firstAttribute="leading" secondItem="U8D-2P-Ecp" secondAttribute="leading" constant="16" id="weN-Qg-E8q"/>
                            <constraint firstItem="X88-Aa-tGC" firstAttribute="leading" secondItem="U8D-2P-Ecp" secondAttribute="leading" id="yNu-aa-zFp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U8D-2P-Ecp"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Xk-NF-Wav"/>
                    <connections>
                        <outlet property="clearRouteButton" destination="dKn-9Y-LPp" id="70L-45-q0p"/>
                        <outlet property="firstFloorButton" destination="4MA-Wu-eyj" id="5YK-YD-JdN"/>
                        <outlet property="floorButtons" destination="Wjh-x8-bG4" id="qRW-dq-sLW"/>
                        <outlet property="mapView" destination="itV-ZJ-CZY" id="TCO-VZ-pVO"/>
                        <outlet property="scrollView" destination="X88-Aa-tGC" id="gB8-D2-3Zu"/>
                        <outlet property="searchButton" destination="DyX-sA-IOF" id="xif-Zl-84p"/>
                        <outlet property="secondFloorButton" destination="ugF-Ff-OXm" id="Qoe-zA-gdo"/>
                        <outlet property="thirdFloorButton" destination="CEl-vW-OLA" id="EhB-BK-fzZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9T2-IK-k36" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1233" y="-20"/>
        </scene>
        <!--Modal SearchVC-->
        <scene sceneID="dgZ-kH-orY">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="wh7-Cd-UEB" customClass="ModalSearchVC" customModule="NavETU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="HSL-CR-kEL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hPm-Pp-Zou">
                                <rect key="frame" x="64" y="94" width="192" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sbn-HG-deJ">
                                        <rect key="frame" x="16" y="16" width="160" height="168"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Маршрут" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HP2-S1-gjQ">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="20.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.1826862782" blue="0.75051554570000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="От" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wgu-u2-dTb">
                                                <rect key="frame" x="0.0" y="32" width="160" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Cf7-uF-uTO"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="До" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6PE-YC-hih">
                                                <rect key="frame" x="0.0" y="80" width="160" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="zB8-Eo-4DN"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="saB-b6-nR3">
                                                <rect key="frame" x="0.0" y="128" width="160" height="40"/>
                                                <color key="backgroundColor" red="0.0" green="0.1826862782" blue="0.75051554570000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="upC-rp-Fae"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="Показать">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="tapShowButton:" destination="wh7-Cd-UEB" eventType="touchUpInside" id="qxX-5M-mOC"/>
                                                    <segue destination="siw-GL-SpN" kind="unwind" unwindAction="unwindToMapVCWithSegue:" id="8zL-Sv-dRb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="LdG-d7-9mz"/>
                                    <constraint firstItem="sbn-HG-deJ" firstAttribute="top" secondItem="hPm-Pp-Zou" secondAttribute="top" constant="16" id="Rel-XU-NtT"/>
                                    <constraint firstAttribute="bottom" secondItem="sbn-HG-deJ" secondAttribute="bottom" constant="16" id="XT1-OY-w9S"/>
                                    <constraint firstAttribute="trailing" secondItem="sbn-HG-deJ" secondAttribute="trailing" constant="16" id="cx6-pP-d6U"/>
                                    <constraint firstItem="sbn-HG-deJ" firstAttribute="leading" secondItem="hPm-Pp-Zou" secondAttribute="leading" constant="16" id="ygP-wk-SEi"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hPm-Pp-Zou" firstAttribute="bottom" secondItem="HNu-om-ybx" secondAttribute="centerY" id="LxV-io-LKe"/>
                            <constraint firstItem="hPm-Pp-Zou" firstAttribute="leading" secondItem="HNu-om-ybx" secondAttribute="leading" constant="64" id="vzF-Dq-DyH"/>
                            <constraint firstItem="HNu-om-ybx" firstAttribute="trailing" secondItem="hPm-Pp-Zou" secondAttribute="trailing" constant="64" id="wxe-8E-eh9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HNu-om-ybx"/>
                    </view>
                    <connections>
                        <outlet property="fromTextField" destination="wgu-u2-dTb" id="4Eq-Bc-hQe"/>
                        <outlet property="showButton" destination="saB-b6-nR3" id="MI8-co-E1E"/>
                        <outlet property="titleLabel" destination="HP2-S1-gjQ" id="HEg-Vf-ed3"/>
                        <outlet property="toTextField" destination="6PE-YC-hih" id="EW6-ze-jEv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r9K-0a-0ll" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="siw-GL-SpN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2086" y="-20"/>
        </scene>
        <!--AboutVC-->
        <scene sceneID="GQf-hv-Hi7">
            <objects>
                <viewController storyboardIdentifier="AboutVC" id="mZU-1v-WyJ" customClass="AboutVC" customModule="NavETU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wPH-oq-wyg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="start_screen" translatesAutoresizingMaskIntoConstraints="NO" id="S2W-OU-yfT">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Адрес: г. Санкт-Петербург, Аптекарская набережная, д. 52" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DcC-SN-G0m">
                                <rect key="frame" x="32" y="527.5" width="256" height="30.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.1826862782" blue="0.75051554570000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="255" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="256-Ge-N3b">
                                <rect key="frame" x="32" y="277.5" width="256" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.0" green="0.1826862782" blue="0.75051554570000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Бизнес центр Лэтиция" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wA-ss-pHm">
                                <rect key="frame" x="47.5" y="40" width="225" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.18268627820335367" blue="0.75051554568527923" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Uak-4w-sEY" firstAttribute="trailing" secondItem="S2W-OU-yfT" secondAttribute="trailing" id="2Sb-Er-Y1D"/>
                            <constraint firstItem="Uak-4w-sEY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2wA-ss-pHm" secondAttribute="trailing" constant="16" id="51r-gh-4G9"/>
                            <constraint firstItem="Uak-4w-sEY" firstAttribute="bottom" secondItem="DcC-SN-G0m" secondAttribute="bottom" constant="10" id="9Zn-dZ-bp7"/>
                            <constraint firstItem="256-Ge-N3b" firstAttribute="centerY" secondItem="Uak-4w-sEY" secondAttribute="centerY" id="ALQ-6v-Yxq"/>
                            <constraint firstItem="256-Ge-N3b" firstAttribute="trailing" secondItem="DcC-SN-G0m" secondAttribute="trailing" id="DqJ-IF-tGZ"/>
                            <constraint firstItem="Uak-4w-sEY" firstAttribute="bottom" secondItem="S2W-OU-yfT" secondAttribute="bottom" id="EiD-cX-8m8"/>
                            <constraint firstItem="2wA-ss-pHm" firstAttribute="top" secondItem="Uak-4w-sEY" secondAttribute="top" constant="20" id="Kry-BV-yRM"/>
                            <constraint firstItem="256-Ge-N3b" firstAttribute="top" relation="greaterThanOrEqual" secondItem="2wA-ss-pHm" secondAttribute="bottom" constant="32" id="QRc-A5-W39"/>
                            <constraint firstItem="DcC-SN-G0m" firstAttribute="top" relation="greaterThanOrEqual" secondItem="256-Ge-N3b" secondAttribute="bottom" constant="32" id="XAA-3c-Q6a"/>
                            <constraint firstItem="2wA-ss-pHm" firstAttribute="centerX" secondItem="Uak-4w-sEY" secondAttribute="centerX" id="fPn-PX-Bya"/>
                            <constraint firstItem="S2W-OU-yfT" firstAttribute="top" secondItem="Uak-4w-sEY" secondAttribute="top" id="jeX-GM-6of"/>
                            <constraint firstItem="Uak-4w-sEY" firstAttribute="trailing" secondItem="DcC-SN-G0m" secondAttribute="trailing" constant="32" id="k1Q-G2-krU"/>
                            <constraint firstItem="S2W-OU-yfT" firstAttribute="leading" secondItem="Uak-4w-sEY" secondAttribute="leading" id="lqL-JN-bcd"/>
                            <constraint firstItem="2wA-ss-pHm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Uak-4w-sEY" secondAttribute="leading" constant="16" id="obg-y6-vx3"/>
                            <constraint firstItem="DcC-SN-G0m" firstAttribute="leading" secondItem="Uak-4w-sEY" secondAttribute="leading" constant="32" id="pXl-Hm-caC"/>
                            <constraint firstItem="256-Ge-N3b" firstAttribute="leading" secondItem="DcC-SN-G0m" secondAttribute="leading" id="qm5-Ek-OaZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uak-4w-sEY"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="S2W-OU-yfT" id="5Z2-iZ-2Dx"/>
                        <outlet property="botomLabel" destination="DcC-SN-G0m" id="C1a-Nw-BsB"/>
                        <outlet property="headerLabel" destination="2wA-ss-pHm" id="vet-GR-rm8"/>
                        <outlet property="infoTextView" destination="256-Ge-N3b" id="ntI-I8-wwq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zPU-pj-2yU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3026" y="-807"/>
        </scene>
        <!--AdditionVC-->
        <scene sceneID="K1C-kS-gUI">
            <objects>
                <viewController storyboardIdentifier="AdditionVC" id="JAp-dj-JPP" customClass="AdditionVC" customModule="NavETU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e1b-eC-dhC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cafe" translatesAutoresizingMaskIntoConstraints="NO" id="1Xt-he-yb5">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                            </imageView>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="255" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aG-l8-gg3">
                                <rect key="frame" x="32" y="277" width="256" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.0" green="0.1826862782" blue="0.75051554570000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JME-eo-T7C">
                                <rect key="frame" x="138" y="40" width="44.5" height="20.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.1826862782" blue="0.75051554570000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="расположение" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxY-cP-ak5">
                                <rect key="frame" x="32" y="522.5" width="256" height="15.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.1826862782" blue="0.75051554570000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jxY-cP-ak5" firstAttribute="trailing" secondItem="8aG-l8-gg3" secondAttribute="trailing" id="5NV-Lc-G9H"/>
                            <constraint firstItem="8aG-l8-gg3" firstAttribute="leading" secondItem="rza-sD-UWb" secondAttribute="leading" constant="32" id="ATg-e5-iAI"/>
                            <constraint firstItem="JME-eo-T7C" firstAttribute="centerX" secondItem="rza-sD-UWb" secondAttribute="centerX" id="Fi7-kD-3ml"/>
                            <constraint firstItem="jxY-cP-ak5" firstAttribute="leading" secondItem="8aG-l8-gg3" secondAttribute="leading" id="G3r-n4-3Xn"/>
                            <constraint firstItem="JME-eo-T7C" firstAttribute="top" secondItem="rza-sD-UWb" secondAttribute="top" constant="20" id="H0v-eF-eHV"/>
                            <constraint firstItem="rza-sD-UWb" firstAttribute="trailing" secondItem="1Xt-he-yb5" secondAttribute="trailing" id="JRf-hS-xAk"/>
                            <constraint firstItem="jxY-cP-ak5" firstAttribute="top" relation="greaterThanOrEqual" secondItem="8aG-l8-gg3" secondAttribute="bottom" constant="16" id="Jk9-RS-7Qv"/>
                            <constraint firstItem="rza-sD-UWb" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JME-eo-T7C" secondAttribute="trailing" constant="16" id="LoM-1s-WTv"/>
                            <constraint firstItem="1Xt-he-yb5" firstAttribute="top" secondItem="rza-sD-UWb" secondAttribute="top" id="a1l-Wu-2o1"/>
                            <constraint firstItem="8aG-l8-gg3" firstAttribute="top" relation="greaterThanOrEqual" secondItem="JME-eo-T7C" secondAttribute="bottom" constant="16" id="bLj-J0-wQO"/>
                            <constraint firstItem="rza-sD-UWb" firstAttribute="trailing" secondItem="8aG-l8-gg3" secondAttribute="trailing" constant="32" id="i03-o6-KeG"/>
                            <constraint firstItem="rza-sD-UWb" firstAttribute="bottom" secondItem="1Xt-he-yb5" secondAttribute="bottom" id="pY3-4D-Bi2"/>
                            <constraint firstItem="1Xt-he-yb5" firstAttribute="leading" secondItem="rza-sD-UWb" secondAttribute="leading" id="rQp-PC-3v9"/>
                            <constraint firstItem="rza-sD-UWb" firstAttribute="bottom" secondItem="jxY-cP-ak5" secondAttribute="bottom" constant="30" id="sXE-hP-Fyg"/>
                            <constraint firstItem="JME-eo-T7C" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rza-sD-UWb" secondAttribute="leading" constant="16" id="u7W-Gr-LUM"/>
                            <constraint firstItem="8aG-l8-gg3" firstAttribute="centerY" secondItem="rza-sD-UWb" secondAttribute="centerY" id="vzK-xS-hqa"/>
                            <constraint firstItem="rza-sD-UWb" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="8aG-l8-gg3" secondAttribute="bottom" constant="16" id="zBY-1j-zBG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rza-sD-UWb"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="1Xt-he-yb5" id="a75-HT-mLy"/>
                        <outlet property="bottomLabel" destination="jxY-cP-ak5" id="5zh-gq-xKk"/>
                        <outlet property="headerLabel" destination="JME-eo-T7C" id="Hvi-qR-Fiz"/>
                        <outlet property="infoTextView" destination="8aG-l8-gg3" id="oge-jO-40G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="It4-fN-e7O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3771" y="-807"/>
        </scene>
        <!--ToiletsVC-->
        <scene sceneID="aIZ-PY-0GN">
            <objects>
                <viewController storyboardIdentifier="ToiletsVC" id="nO0-aU-BbO" customClass="ToiletsVC" customModule="NavETU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RZf-xM-jjM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="C7K-4H-PDf">
                                <rect key="frame" x="0.0" y="34" width="320" height="534"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ofw-WF-2vY">
                                    <size key="itemSize" width="55" height="53"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="fZJ-7T-lfP">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="53"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="55" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="nO0-aU-BbO" id="rmq-Qs-NY3"/>
                                    <outlet property="delegate" destination="nO0-aU-BbO" id="QDv-pk-nS1"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="C7K-4H-PDf" firstAttribute="top" secondItem="gdY-OH-Gjl" secondAttribute="top" constant="14" id="1qU-Dg-2Wm"/>
                            <constraint firstItem="C7K-4H-PDf" firstAttribute="leading" secondItem="gdY-OH-Gjl" secondAttribute="leading" id="MKp-Bp-TN4"/>
                            <constraint firstItem="gdY-OH-Gjl" firstAttribute="bottom" secondItem="C7K-4H-PDf" secondAttribute="bottom" id="rvC-8m-CRC"/>
                            <constraint firstItem="gdY-OH-Gjl" firstAttribute="trailing" secondItem="C7K-4H-PDf" secondAttribute="trailing" id="wlC-G6-jcc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gdY-OH-Gjl"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="C7K-4H-PDf" id="U1r-IR-kFQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P3i-l1-gWl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4522.5" y="-807.04225352112678"/>
        </scene>
        <!--MeVC-->
        <scene sceneID="VdA-5U-wKP">
            <objects>
                <viewController id="Dio-fA-dBM" customClass="MeVC" customModule="NavETU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DNV-vM-8eE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.20784313730000001" green="0.6705882353" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="SzE-Dd-FZl"/>
                    </view>
                    <navigationItem key="navigationItem" id="RtW-5A-Cqd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N6v-HX-C7t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1233" y="2166"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="ZwB-zG-syT">
            <objects>
                <viewController id="oy0-EX-cID" customClass="HomeVC" customModule="NavETU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yry-aj-zLh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ry4-4M-e2H">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="di7-YG-Sw5">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeCell" id="61a-7p-1bo">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="oy0-EX-cID" id="Otd-Wv-0OK"/>
                                    <outlet property="delegate" destination="oy0-EX-cID" id="qvE-6h-bGg"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ry4-4M-e2H" firstAttribute="leading" secondItem="qEE-QR-84x" secondAttribute="leading" id="Tln-iz-OK6"/>
                            <constraint firstItem="qEE-QR-84x" firstAttribute="bottom" secondItem="Ry4-4M-e2H" secondAttribute="bottom" id="Udl-Tx-xwA"/>
                            <constraint firstItem="Ry4-4M-e2H" firstAttribute="top" secondItem="qEE-QR-84x" secondAttribute="top" id="bnZ-9O-Ms4"/>
                            <constraint firstItem="qEE-QR-84x" firstAttribute="trailing" secondItem="Ry4-4M-e2H" secondAttribute="trailing" id="nQo-Th-H1M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qEE-QR-84x"/>
                    </view>
                    <navigationItem key="navigationItem" id="bxl-4u-7X4"/>
                    <connections>
                        <outlet property="collectionView" destination="Ry4-4M-e2H" id="UuN-BZ-w6Y"/>
                        <outlet property="container" destination="Yry-aj-zLh" id="tck-9w-QZN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcb-KE-ych" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1233" y="-807"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6iG-fL-UM1">
            <objects>
                <tabBarController id="jDZ-XM-z9j" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="centered" id="PRO-wo-Kxd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.0" green="0.1826862782" blue="0.75051554570000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.1826862782" blue="0.75051554570000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="coV-PN-6gV" kind="relationship" relationship="viewControllers" id="KYT-PU-XPf"/>
                        <segue destination="SBD-ep-B2g" kind="relationship" relationship="viewControllers" id="76c-lq-VSF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3MY-bJ-yoa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-497" y="-438"/>
        </scene>
        <!--Справочник-->
        <scene sceneID="jsx-lm-hwJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="coV-PN-6gV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Справочник" image="icon_home" id="kYi-zn-i42">
                        <color key="badgeColor" red="0.93725490199999995" green="0.95294117649999999" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hZj-LX-SlR">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.0" green="0.1826862782" blue="0.75051554570000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.1826862782" blue="0.75051554570000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.0" green="0.1826862782" blue="0.75051554570000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oy0-EX-cID" kind="relationship" relationship="rootViewController" id="wxD-dl-P5g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AvZ-7Y-R3i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="-807"/>
        </scene>
        <!--Search-->
        <scene sceneID="5Lv-4a-6cv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lk7-Lv-q77" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="L5g-IC-Y2w"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="26r-OS-evc">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QY5-Ah-VKz" kind="relationship" relationship="rootViewController" id="ELD-wc-gsH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyj-e6-7pc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="1447"/>
        </scene>
        <!--Карта-->
        <scene sceneID="rlD-0K-MAs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SBD-ep-B2g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Карта" image="icon_map" id="515-Oy-NCJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vFf-k9-Sgz">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.0" green="0.1826862782" blue="0.75051554570000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.1826862782" blue="0.75051554570000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.0" green="0.1826862782" blue="0.75051554570000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="577-N1-m2d" kind="relationship" relationship="rootViewController" id="ilr-0w-nkE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ju-v3-hsL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="-20"/>
        </scene>
        <!--Me-->
        <scene sceneID="CcQ-Xj-577">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fOk-aR-kMu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" id="6oR-5A-Tf5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FeD-59-ylg">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dio-fA-dBM" kind="relationship" relationship="rootViewController" id="C2d-gS-NZ3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ib-xq-pjd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="2166"/>
        </scene>
    </scenes>
    <resources>
        <image name="cafe" width="2400" height="2400"/>
        <image name="crossIcon" width="18" height="18"/>
        <image name="icon_home" width="25" height="25"/>
        <image name="icon_map" width="25" height="22"/>
        <image name="icon_search" width="512" height="512"/>
        <image name="start_screen" width="1000" height="1154"/>
    </resources>
</document>
