<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jDZ-XM-z9j">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SearchVC-->
        <scene sceneID="Fmc-AN-bAd">
            <objects>
                <viewController id="QY5-Ah-VKz" customClass="SearchVC" customModule="NavETU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ysc-KW-cyY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Номер аудитории" translatesAutoresizingMaskIntoConstraints="NO" id="Dfp-zS-AQ7">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="QY5-Ah-VKz" id="PMs-eU-JDd"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <constraints>
                            <constraint firstItem="BuE-1c-eCG" firstAttribute="leading" secondItem="Dfp-zS-AQ7" secondAttribute="leading" id="gtU-hA-Fr8"/>
                            <constraint firstItem="BuE-1c-eCG" firstAttribute="trailing" secondItem="Dfp-zS-AQ7" secondAttribute="trailing" id="noK-xx-3jN"/>
                            <constraint firstItem="Dfp-zS-AQ7" firstAttribute="top" secondItem="BuE-1c-eCG" secondAttribute="top" id="v7P-5f-pzu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BuE-1c-eCG"/>
                    </view>
                    <navigationItem key="navigationItem" id="ee4-eA-ZrR"/>
                    <connections>
                        <outlet property="searchBar" destination="Dfp-zS-AQ7" id="PDy-tl-uh6"/>
                        <outlet property="searchDisplayController" destination="9TQ-7z-w15" id="HfG-Fg-eSk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pan-JZ-fz0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="9TQ-7z-w15">
                    <connections>
                        <outlet property="delegate" destination="QY5-Ah-VKz" id="gHH-gu-RCH"/>
                        <outlet property="searchBar" destination="Dfp-zS-AQ7" id="zZQ-Yh-Aou"/>
                        <outlet property="searchContentsController" destination="QY5-Ah-VKz" id="cKj-42-HOS"/>
                        <outlet property="searchResultsDataSource" destination="QY5-Ah-VKz" id="371-00-FO6"/>
                        <outlet property="searchResultsDelegate" destination="QY5-Ah-VKz" id="slr-Qc-d3R"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1233" y="311"/>
        </scene>
        <!--FacultiesVC-->
        <scene sceneID="BiE-yT-h4v">
            <objects>
                <viewController storyboardIdentifier="FacultiesVC" id="Kag-rZ-jDZ" customClass="FacultiesVC" customModule="NavETU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QUk-Np-gTy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HMd-xc-KCu">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yKZ-ye-DeC">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FacultyCell" id="KWs-Gj-Pv7">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Kag-rZ-jDZ" id="z8Q-NB-V3a"/>
                                    <outlet property="delegate" destination="Kag-rZ-jDZ" id="sK3-3D-3Yp"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cAw-IB-aKL" firstAttribute="trailing" secondItem="HMd-xc-KCu" secondAttribute="trailing" id="hNR-UU-lDS"/>
                            <constraint firstItem="HMd-xc-KCu" firstAttribute="top" secondItem="cAw-IB-aKL" secondAttribute="top" id="iiB-7N-KUZ"/>
                            <constraint firstItem="HMd-xc-KCu" firstAttribute="leading" secondItem="cAw-IB-aKL" secondAttribute="leading" id="oKv-0c-txJ"/>
                            <constraint firstItem="cAw-IB-aKL" firstAttribute="bottom" secondItem="HMd-xc-KCu" secondAttribute="bottom" id="z8b-Xs-xoc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cAw-IB-aKL"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="HMd-xc-KCu" id="UTc-dU-k8g"/>
                        <outlet property="container" destination="QUk-Np-gTy" id="DoS-rv-zbG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Mo-TN-CyZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2229" y="48"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="6pN-EB-yUy">
            <objects>
                <viewController id="577-N1-m2d" customClass="MapVC" customModule="NavETU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xfz-wK-aUe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" maximumZoomScale="5" translatesAutoresizingMaskIntoConstraints="NO" id="X88-Aa-tGC">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="itV-ZJ-CZY">
                                        <rect key="frame" x="67" y="262" width="240" height="128"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="itV-ZJ-CZY" secondAttribute="bottom" id="Kdr-nk-EQS"/>
                                    <constraint firstItem="itV-ZJ-CZY" firstAttribute="leading" secondItem="X88-Aa-tGC" secondAttribute="leading" id="j51-6c-SPo"/>
                                    <constraint firstItem="itV-ZJ-CZY" firstAttribute="top" secondItem="X88-Aa-tGC" secondAttribute="top" id="mUg-hx-0el"/>
                                    <constraint firstAttribute="trailing" secondItem="itV-ZJ-CZY" secondAttribute="trailing" id="qPM-il-q5W"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="577-N1-m2d" id="HYi-qd-Mgi"/>
                                </connections>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Wjh-x8-bG4">
                                <rect key="frame" x="329" y="80" width="30" height="63"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4MA-Wu-eyj">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="bNG-0z-9gr"/>
                                            <constraint firstAttribute="width" secondItem="4MA-Wu-eyj" secondAttribute="height" multiplier="1:1" id="jUX-E5-MzN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="1"/>
                                        <connections>
                                            <action selector="tapFirstFloorButton:" destination="577-N1-m2d" eventType="touchUpInside" id="PF5-3k-QP6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugF-Ff-OXm">
                                        <rect key="frame" x="0.0" y="33" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ugF-Ff-OXm" secondAttribute="height" multiplier="1:1" id="mrJ-T1-qf5"/>
                                            <constraint firstAttribute="height" constant="30" id="msg-vq-b9X"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="2">
                                            <color key="titleShadowColor" red="0.81176470590000005" green="0.81176470590000005" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tapSecondFloorButton:" destination="577-N1-m2d" eventType="touchUpInside" id="eed-sM-B88"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wjh-x8-bG4" firstAttribute="top" secondItem="U8D-2P-Ecp" secondAttribute="top" constant="16" id="43a-8i-3Xi"/>
                            <constraint firstItem="X88-Aa-tGC" firstAttribute="top" secondItem="U8D-2P-Ecp" secondAttribute="top" id="Crp-Zb-uN2"/>
                            <constraint firstItem="U8D-2P-Ecp" firstAttribute="bottom" secondItem="X88-Aa-tGC" secondAttribute="bottom" id="d9G-Sb-N43"/>
                            <constraint firstItem="U8D-2P-Ecp" firstAttribute="trailing" secondItem="X88-Aa-tGC" secondAttribute="trailing" id="j9N-sP-iFv"/>
                            <constraint firstItem="U8D-2P-Ecp" firstAttribute="trailing" secondItem="Wjh-x8-bG4" secondAttribute="trailing" constant="16" id="qCe-fo-TAv"/>
                            <constraint firstItem="X88-Aa-tGC" firstAttribute="leading" secondItem="U8D-2P-Ecp" secondAttribute="leading" id="yNu-aa-zFp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U8D-2P-Ecp"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Xk-NF-Wav"/>
                    <connections>
                        <outlet property="firstFloorButton" destination="4MA-Wu-eyj" id="5YK-YD-JdN"/>
                        <outlet property="floorButtons" destination="Wjh-x8-bG4" id="qRW-dq-sLW"/>
                        <outlet property="imageView" destination="itV-ZJ-CZY" id="TCO-VZ-pVO"/>
                        <outlet property="scrollView" destination="X88-Aa-tGC" id="gB8-D2-3Zu"/>
                        <outlet property="secondFloorButton" destination="ugF-Ff-OXm" id="Qoe-zA-gdo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9T2-IK-k36" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1233" y="1014"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GQf-hv-Hi7">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="mZU-1v-WyJ" customClass="ViewController" customModule="NavETU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wPH-oq-wyg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90980392160000001" green="0.92941176469999998" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="Uak-4w-sEY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zPU-pj-2yU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2232" y="796"/>
        </scene>
        <!--MeVC-->
        <scene sceneID="VdA-5U-wKP">
            <objects>
                <viewController id="Dio-fA-dBM" customClass="MeVC" customModule="NavETU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DNV-vM-8eE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.20784313730000001" green="0.6705882353" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="SzE-Dd-FZl"/>
                    </view>
                    <navigationItem key="navigationItem" id="RtW-5A-Cqd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N6v-HX-C7t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1233" y="1699"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="ZwB-zG-syT">
            <objects>
                <viewController id="oy0-EX-cID" customClass="HomeVC" customModule="NavETU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yry-aj-zLh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ry4-4M-e2H">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.95294117649999999" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="di7-YG-Sw5">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeCell" id="61a-7p-1bo">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="oy0-EX-cID" id="Otd-Wv-0OK"/>
                                    <outlet property="delegate" destination="oy0-EX-cID" id="qvE-6h-bGg"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Ry4-4M-e2H" firstAttribute="leading" secondItem="qEE-QR-84x" secondAttribute="leading" id="Tln-iz-OK6"/>
                            <constraint firstItem="qEE-QR-84x" firstAttribute="bottom" secondItem="Ry4-4M-e2H" secondAttribute="bottom" id="Udl-Tx-xwA"/>
                            <constraint firstItem="Ry4-4M-e2H" firstAttribute="top" secondItem="qEE-QR-84x" secondAttribute="top" id="bnZ-9O-Ms4"/>
                            <constraint firstItem="qEE-QR-84x" firstAttribute="trailing" secondItem="Ry4-4M-e2H" secondAttribute="trailing" id="nQo-Th-H1M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qEE-QR-84x"/>
                    </view>
                    <navigationItem key="navigationItem" id="bxl-4u-7X4"/>
                    <connections>
                        <outlet property="collectionView" destination="Ry4-4M-e2H" id="UuN-BZ-w6Y"/>
                        <outlet property="container" destination="Yry-aj-zLh" id="tck-9w-QZN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcb-KE-ych" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1233" y="-353"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6iG-fL-UM1">
            <objects>
                <tabBarController id="jDZ-XM-z9j" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PRO-wo-Kxd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="coV-PN-6gV" kind="relationship" relationship="viewControllers" id="KYT-PU-XPf"/>
                        <segue destination="Lk7-Lv-q77" kind="relationship" relationship="viewControllers" id="rW3-Wc-aOR"/>
                        <segue destination="SBD-ep-B2g" kind="relationship" relationship="viewControllers" id="76c-lq-VSF"/>
                        <segue destination="fOk-aR-kMu" kind="relationship" relationship="viewControllers" id="4w2-v8-13K"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3MY-bJ-yoa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-509" y="-20"/>
        </scene>
        <!--Home-->
        <scene sceneID="jsx-lm-hwJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="coV-PN-6gV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="kYi-zn-i42">
                        <color key="badgeColor" red="0.93725490199999995" green="0.95294117649999999" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hZj-LX-SlR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oy0-EX-cID" kind="relationship" relationship="rootViewController" id="wxD-dl-P5g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AvZ-7Y-R3i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441.60000000000002" y="-352.62368815592208"/>
        </scene>
        <!--Search-->
        <scene sceneID="5Lv-4a-6cv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lk7-Lv-q77" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="L5g-IC-Y2w"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="26r-OS-evc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QY5-Ah-VKz" kind="relationship" relationship="rootViewController" id="ELD-wc-gsH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyj-e6-7pc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441.60000000000002" y="311.24437781109447"/>
        </scene>
        <!--Map-->
        <scene sceneID="rlD-0K-MAs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SBD-ep-B2g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="515-Oy-NCJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vFf-k9-Sgz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="577-N1-m2d" kind="relationship" relationship="rootViewController" id="ilr-0w-nkE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ju-v3-hsL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444.80000000000001" y="1014.6926536731635"/>
        </scene>
        <!--Me-->
        <scene sceneID="CcQ-Xj-577">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fOk-aR-kMu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" id="6oR-5A-Tf5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FeD-59-ylg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dio-fA-dBM" kind="relationship" relationship="rootViewController" id="C2d-gS-NZ3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ib-xq-pjd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441.60000000000002" y="1699.2503748125939"/>
        </scene>
    </scenes>
</document>
